<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KataTennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player1 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-c0-CRB">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-jj-xng">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M2j-dv-eqt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Zop-Lt-AaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player2 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-WF-cCp">
                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-aG-QAz">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="b8a-fY-Eef"/>
                                    <constraint firstAttribute="height" constant="34" id="bCQ-Go-0jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-ax-9XQ">
                                <rect key="frame" x="157" y="269" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iam-2B-GG1"/>
                                    <constraint firstAttribute="height" constant="50" id="uKZ-XO-PEC"/>
                                </constraints>
                                <state key="normal" title="Get Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getScoreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8x-xe-tDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-vX-hMS">
                                <rect key="frame" x="20" y="359" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAc-aG-QAz" secondAttribute="trailing" constant="20" id="2KV-YD-iFq"/>
                            <constraint firstItem="DfS-jj-xng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4nI-O6-qEr"/>
                            <constraint firstItem="vJb-ax-9XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2G-yi-Dai"/>
                            <constraint firstItem="CAe-WF-cCp" firstAttribute="trailing" secondItem="DfS-jj-xng" secondAttribute="trailing" id="Dvw-DS-e50"/>
                            <constraint firstItem="CAe-WF-cCp" firstAttribute="leading" secondItem="DfS-jj-xng" secondAttribute="leading" id="Fs0-QV-wjT"/>
                            <constraint firstItem="DfS-jj-xng" firstAttribute="top" secondItem="SgN-c0-CRB" secondAttribute="bottom" constant="10" id="Ge9-DK-TIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peh-vX-hMS" secondAttribute="trailing" constant="20" id="KiY-Xx-01X"/>
                            <constraint firstItem="SgN-c0-CRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aap-UZ-ZwS"/>
                            <constraint firstItem="SgN-c0-CRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c4i-np-hgk"/>
                            <constraint firstItem="vJb-ax-9XQ" firstAttribute="top" secondItem="zAc-aG-QAz" secondAttribute="bottom" constant="35" id="cLF-zT-sFA"/>
                            <constraint firstItem="zAc-aG-QAz" firstAttribute="top" secondItem="CAe-WF-cCp" secondAttribute="bottom" constant="10" id="ccU-B0-JNb"/>
                            <constraint firstItem="peh-vX-hMS" firstAttribute="top" secondItem="vJb-ax-9XQ" secondAttribute="bottom" constant="40" id="dCj-t5-BCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SgN-c0-CRB" secondAttribute="trailing" constant="20" id="eE5-4u-xDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfS-jj-xng" secondAttribute="trailing" constant="20" id="fxm-gx-Po4"/>
                            <constraint firstItem="zAc-aG-QAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNM-uh-VD1"/>
                            <constraint firstItem="peh-vX-hMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oKL-az-yJ7"/>
                            <constraint firstItem="CAe-WF-cCp" firstAttribute="top" secondItem="DfS-jj-xng" secondAttribute="bottom" constant="30" id="sqd-CR-UTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1PointTextField" destination="DfS-jj-xng" id="zR0-uU-Pb5"/>
                        <outlet property="player2PointTextField" destination="zAc-aG-QAz" id="3ed-HJ-Qof"/>
                        <outlet property="resultLabel" destination="peh-vX-hMS" id="bY4-UJ-O6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
